<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>bin\Debug\net8.0\MyEmployeeApp.Api.xml</BaseOutputPath>
  </PropertyGroup>

    <PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<DocumentationFile></DocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<!-- Optional: hides missing XML comment warnings -->
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyEmployeeApp.Infrastructure\MyEmployeeApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MyEmployeeApp.Service\MyEmployeeApp.Service.csproj" />
  </ItemGroup>

</Project>
