# MyEmployeeApp

./: MyEmployeeApp.sln  README.md
MyEmployeeApp.Api/: MyEmployeeApp - Backup.Api.csproj  MyEmployeeApp.Api.csproj  MyEmployeeApp.Api.http  MyEmployeeApp.Api.xml  Program.cs  WeatherForecast.cs  appsettings.json
MyEmployeeApp.Api/Controllers/: EmployeeController.cs  WeatherForecastController.cs
MyEmployeeApp.Api/Properties/: launchSettings.json
MyEmployeeApp.Domain/DTOs/: EmployeeDto.cs  EmployeeSearchDto.cs  EmployeeUpdateDto.cs
MyEmployeeApp.Domain/Entities/: Employee.cs
MyEmployeeApp.Domain/RepositoryInterfaces/: IEmployeeRepository.cs  IEmployeeSearchRepository.cs
MyEmployeeApp.Infrastructure/: MyEmployeeApp.Infrastructure.csproj
MyEmployeeApp.Infrastructure/Configurations/: ElasticsearchSettings.cs
MyEmployeeApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
MyEmployeeApp.Infrastructure/Elastic/: ElasticConfig.cs
MyEmployeeApp.Infrastructure/Elastic/QueryBuilders/: EmployeeSearchQueryBuilder.cs
MyEmployeeApp.Infrastructure/Migrations/: 20250714101801_InitialCreate.Designer.cs  20250714101801_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyEmployeeApp.Infrastructure/Repositories/: EmployeeRepository.cs  EmployeeSearchRepository.cs
MyEmployeeApp.Service/: MyEmployeeApp.Service.csproj
MyEmployeeApp.Service/ServiceInterfaces/: IEmployeeService.cs
MyEmployeeApp.Service/Services/: EmployeeService.cs
