<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyEmployeeApp.Domain\MyEmployeeApp.Domain.csproj" />
    <ProjectReference Include="..\MyEmployeeApp.Infrastructure\MyEmployeeApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
